{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["schemaTypes/**/*.ts", "structure.ts", "sanity.config.ts", "sanity.cli.ts"]
}
